{
  "name": "psicologo-juan-fernandez",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:cliente && npm run build:servidor && node scripts/prerender.mjs",
    "preview": "vite preview",
    "build:cliente": "vite build",
    "build:servidor": "vite build --ssr src/entry-server.jsx --outDir dist-ssr"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@netlify/blobs": "^10.7.9",
    "framer-motion": "^11.11.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-floating-whatsapp": "^5.0.8",
    "react-signature-canvas": "^1.0.6",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vite-imagetools": "^6.2.9"
  }
}
